# demo3

./: .gitignore  .nsbuildinfo  colorsused.json  firebase.nativescript.json  package-lock.json  package.json  references.d.ts  setmytest.keystore  tsconfig.json  tslint.json
app/: app.css  app.module.ts  app.routing.ts  bundle-config.js  font-awesome.css  main.aot.ts  main.ts  phone.android.css  phone.ios.css  splash.component.ts  tablet.android.css  tablet.ios.css
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  settings.json
app/App_Resources/Android/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/values/: colors.xml  facebooklogin.xml  strings.xml
app/App_Resources/Android/values-v21/: colors.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  build.xcconfig
app/feed/: alphaCreate.component.html  alphaCreate.component.ts  testFeed.component.html  testFeed.component.ts
app/models/: question.model.ts  questionMCQ.model.ts  search.model.ts  tag.model.ts  test.model.ts  user.model.ts
app/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
app/registration/: registration-items.ts  registration-routing.module.ts  registration.component.html  registration.component.ts  registration.module.ts
app/registration/permission/: permission.component.html  (+1 more)
app/services/: androidBackButtonHandler.service.ts  auth-guard.service.ts  device-detail.service.ts  firebase-auth.service.ts  firebase-create.service.ts  html-styling.service.ts  image-search.service.ts  my-test.service.ts  search-status.service.ts  tab-navigation.service.ts  userStatus.service.ts
app/shared/: login.directive.ts  shared.module.ts
(+6 files in other folders)
