// Add your native dependencies here:
dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // compile 'com.google.android.gms:play-services-auth:8.4.0'
 
    // compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
    //     transitive = true
    // }
    configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                // details.useVersion '25.3.1'
            }
        }
    }
}
}

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  compileSdkVersion 28
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.qbank" 
    multiDexEnabled true
    
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }
  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  

  project.ext {
    googlePlayServicesVersion = "15.0.1"
  }
} 

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
// project.ext.supportVersion = "26.0.0.-alpha1"